{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "server": "node server/server.js",
    "client": "cd client && npm start"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^9.102.6",
    "@react-three/fiber": "^8.15.19",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "framer-motion": "^11.0.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "serverless-http": "^3.2.0",
    "three": "^0.162.0",
    "web-vitals": "^2.1.4",
    "cloudinary": "^1.37.0",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
